smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on156.0000000000041
  conflict on167.9999999999933
  conflict on179.9999999999825
  conflict on191.9999999999717
  final off
  on and off counts: 18

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 263.44999999990677

    state value: 1
    state name: wopen
    state last time: 35.439999999967455



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 146.9299999998703

    state value: 1
    state name: rstart
    state last time: 152.87000000000427



fan: 
  noConflict
  final off
  on and off counts: 14

  device state and last time:
    state value: 0
    state name: foff
    state last time: 170.5199999999908

    state value: 1
    state name: fon
    state last time: 128.50999999988366



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 155.94000000000426

    state value: 1
    state name: bopen
    state last time: 143.9299999998703



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 155.94000000000426

    state value: 1
    state name: bon
    state last time: 143.9299999998703



heater: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 300.0099999998745



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 284.93999999988796

    state value: 1
    state name: hon
    state last time: 14.929999999986507



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.94000000000696

    state value: 1
    state name: cool
    state last time: 80.78999999992689

    state value: 2
    state name: heat
    state last time: 65.78999999994062



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 1
    state name: phlwhite
    state last time: 33.5799999999696

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule24
   trigger time: 141.0700000000176
rule20
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule6
   trigger time: 141.0700000000176
rule3
   trigger time: 141.0700000000176
rule2
   trigger time: 141.0700000000176
rule29
   trigger time: 144.0700000000149
rule28
   trigger time: 144.0700000000149
rule27
   trigger time: 144.0700000000149
rule26
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule17
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule7
   trigger time: 165.069999999996
rule30
   trigger time: 168.0699999999933
rule19
   trigger time: 168.0699999999933
rule8
   trigger time: 258.0699999999122

rule1 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661948
