smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on144.0000000000149
  conflict on161.9999999999987
  final off
  on and off counts: 28

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 254.02999999991474

    state value: 1
    state name: wopen
    state last time: 44.15999999995927



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 149.92999999987023

    state value: 1
    state name: rstart
    state last time: 149.8700000000043



fan: 
  conflict on144.0000000000149
  conflict on150.0000000000095
  conflict on156.0000000000041
  conflict on209.9999999999555
  conflict on251.9999999999177
  final off
  on and off counts: 14

  device state and last time:
    state value: 0
    state name: foff
    state last time: 182.58999999997994

    state value: 1
    state name: fon
    state last time: 116.64999999989459



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 182.93999999998

    state value: 1
    state name: bopen
    state last time: 116.92999999989459



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.940000000007

    state value: 1
    state name: bon
    state last time: 146.92999999986762



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 287.9399999998853

    state value: 1
    state name: heaton
    state last time: 11.929999999989207



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.940000000007

    state value: 2
    state name: heat
    state last time: 86.78999999992155

    state value: 1
    state name: cool
    state last time: 59.78999999983398



philipsHueLight: 
  conflict on156.0000000000041
  conflict on161.9999999999987
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 160.58999999994512

    state value: 1
    state name: phlwhite
    state last time: 23.509999999978618

    state value: 3
    state name: phlred
    state last time: 5.8599999999946135

    state value: 2
    state name: phlblue
    state last time: 108.71999999990183



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule24
   trigger time: 141.0700000000176
rule14
   trigger time: 141.0700000000176
rule1
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule28
   trigger time: 144.0700000000149
rule27
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule19
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule4
   trigger time: 144.0700000000149
rule17
   trigger time: 153.0700000000068
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule26
   trigger time: 174.0699999999879
rule6
   trigger time: 174.0699999999879
rule29
   trigger time: 177.0699999999852
rule20
   trigger time: 177.0699999999852
rule2
   trigger time: 177.0699999999852
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661901
