smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on141.0000000000176
  conflict on147.0000000000122
  conflict on153.0000000000068
  conflict on159.0000000000014
  conflict on170.9999999999906
  conflict on176.9999999999852
  conflict on182.9999999999798
  final off
  on and off counts: 19

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 269.4499999999014

    state value: 1
    state name: wopen
    state last time: 29.509999999972848



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986756

    state value: 1
    state name: rstart
    state last time: 146.87000000000702



fan: 
  conflict on215.9999999999501
  conflict on269.9999999999014
  conflict on275.9999999998959
  conflict on281.9999999998905
  final off
  on and off counts: 13

  device state and last time:
    state value: 0
    state name: foff
    state last time: 170.65999999999076

    state value: 1
    state name: fon
    state last time: 128.50999999988386



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 188.9399999999746

    state value: 1
    state name: bopen
    state last time: 110.92999999989999



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.940000000007

    state value: 1
    state name: bon
    state last time: 146.92999999986762



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 287.9399999998853

    state value: 1
    state name: heaton
    state last time: 11.929999999989207



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 149.9400000000097

    state value: 2
    state name: heat
    state last time: 89.78999999991908

    state value: 1
    state name: cool
    state last time: 59.859999999945785



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 153.6599999999514

    state value: 1
    state name: phlwhite
    state last time: 33.5799999999696

    state value: 2
    state name: phlblue
    state last time: 111.71999999989924



rule25
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule30
   trigger time: 141.0700000000176
rule28
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule9
   trigger time: 141.0700000000176
rule7
   trigger time: 141.0700000000176
rule1
   trigger time: 141.0700000000176
rule27
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule17
   trigger time: 153.0700000000068
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule26
   trigger time: 180.0699999999825
rule6
   trigger time: 180.0699999999825
rule29
   trigger time: 186.0699999999771
rule20
   trigger time: 186.0699999999771
rule2
   trigger time: 186.0699999999771
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.053333333333294014
