smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on194.999999999969
  conflict on206.9999999999582
  final off
  on and off counts: 23

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 260.2399999999094

    state value: 1
    state name: wopen
    state last time: 38.229999999964775



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 149.92999999986762

    state value: 1
    state name: rstart
    state last time: 149.870000000007



fan: 
  conflict on188.9999999999744
  conflict on194.999999999969
  conflict on200.9999999999636
  conflict on248.9999999999204
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: foff
    state last time: 164.72999999999615

    state value: 1
    state name: fon
    state last time: 134.57999999987834



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 173.9399999999881

    state value: 1
    state name: bopen
    state last time: 125.92999999988649



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 149.9400000000097

    state value: 1
    state name: bon
    state last time: 149.92999999986492



heater: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 300.0099999998745



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 149.9400000000097

    state value: 2
    state name: heat
    state last time: 80.78999999992689

    state value: 1
    state name: cool
    state last time: 68.78999999993795



philipsHueLight: 
  noConflict
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 157.58999999994785

    state value: 1
    state name: phlwhite
    state last time: 29.57999999997321

    state value: 2
    state name: phlblue
    state last time: 111.71999999989924



rule25
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule5
   trigger time: 141.0700000000176
rule4
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule17
   trigger time: 156.0700000000041
rule10
   trigger time: 156.0700000000041
rule26
   trigger time: 165.069999999996
rule6
   trigger time: 165.069999999996
rule29
   trigger time: 168.0699999999933
rule20
   trigger time: 168.0699999999933
rule2
   trigger time: 168.0699999999933
rule8
   trigger time: 258.0699999999122

rule1 can't be triggered
rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.07999999999994344
