smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on194.999999999969
  conflict on200.9999999999636
  conflict on212.9999999999528
  final off
  on and off counts: 22

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 257.3099999999122

    state value: 1
    state name: wopen
    state last time: 41.229999999962075



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986753

    state value: 1
    state name: rstart
    state last time: 146.870000000007



fan: 
  conflict on156.0000000000041
  conflict on161.9999999999987
  conflict on209.9999999999555
  conflict on215.9999999999501
  conflict on221.9999999999447
  conflict on281.9999999998905
  final off
  on and off counts: 14

  device state and last time:
    state value: 0
    state name: foff
    state last time: 164.72999999999618

    state value: 1
    state name: fon
    state last time: 134.2999999998784



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 188.9399999999746

    state value: 1
    state name: bopen
    state last time: 110.92999999989999



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 149.9400000000097

    state value: 1
    state name: bon
    state last time: 149.92999999986492



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 281.9399999998907

    state value: 1
    state name: heaton
    state last time: 17.929999999983806



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 287.9399999998853

    state value: 1
    state name: hon
    state last time: 11.929999999989207



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 149.9400000000097

    state value: 2
    state name: heat
    state last time: 89.78999999991908

    state value: 1
    state name: cool
    state last time: 59.859999999945785



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 2
    state name: phlblue
    state last time: 123.78999999988835

    state value: 1
    state name: phlwhite
    state last time: 18.649999999983095



rule25
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule14
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule9
   trigger time: 141.0700000000176
rule1
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule3
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule17
   trigger time: 159.0700000000014
rule26
   trigger time: 180.0699999999825
rule6
   trigger time: 180.0699999999825
rule20
   trigger time: 186.0699999999771
rule2
   trigger time: 186.0699999999771
rule29
   trigger time: 189.0699999999744
rule8
   trigger time: 258.0699999999122

rule13 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.053333333333294014
