smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 20

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 269.3099999999014

    state value: 1
    state name: wopen
    state last time: 29.29999999997287



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986756

    state value: 1
    state name: rstart
    state last time: 146.87000000000702



fan: 
  conflict on203.9999999999609
  conflict on263.9999999999068
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: foff
    state last time: 176.65999999998527

    state value: 1
    state name: fon
    state last time: 122.64999999988936



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 182.93999999998

    state value: 1
    state name: bopen
    state last time: 116.92999999989459



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.940000000007

    state value: 1
    state name: bon
    state last time: 146.92999999986762



heater: 
  conflict on144.0000000000149
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 299.9399999998745



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.940000000007

    state value: 2
    state name: heat
    state last time: 89.78999999991896

    state value: 1
    state name: cool
    state last time: 56.789999999948776



philipsHueLight: 
  noConflict
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 157.58999999994785

    state value: 1
    state name: phlwhite
    state last time: 29.57999999997321

    state value: 2
    state name: phlblue
    state last time: 111.71999999989924



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule24
   trigger time: 141.0700000000176
rule28
   trigger time: 144.0700000000149
rule27
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule19
   trigger time: 144.0700000000149
rule17
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule4
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule30
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule26
   trigger time: 174.0699999999879
rule6
   trigger time: 174.0699999999879
rule20
   trigger time: 180.0699999999825
rule2
   trigger time: 180.0699999999825
rule29
   trigger time: 183.0699999999798
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661891
