smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 16

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 275.449999999896

    state value: 1
    state name: wopen
    state last time: 23.43999999997834



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986492

    state value: 1
    state name: rstart
    state last time: 146.8700000000097



fan: 
  conflict on147.0000000000122
  conflict on153.0000000000068
  conflict on194.999999999969
  conflict on200.9999999999636
  conflict on248.9999999999204
  conflict on254.999999999915
  conflict on260.9999999999096
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: foff
    state last time: 158.87000000000154

    state value: 1
    state name: fon
    state last time: 140.36999999987302



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 182.93999999997996

    state value: 1
    state name: bopen
    state last time: 116.92999999989456



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.94000000000696

    state value: 1
    state name: bon
    state last time: 146.9299999998676



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 284.93999999988796

    state value: 1
    state name: heaton
    state last time: 14.929999999986507



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.94000000000696

    state value: 2
    state name: heat
    state last time: 86.78999999992149

    state value: 1
    state name: cool
    state last time: 59.78999999994602



philipsHueLight: 
  conflict on257.9999999999123
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.6599999999487

    state value: 1
    state name: phlwhite
    state last time: 33.57999999996963

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule18
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule17
   trigger time: 141.0700000000176
rule7
   trigger time: 141.0700000000176
rule5
   trigger time: 141.0700000000176
rule4
   trigger time: 141.0700000000176
rule1
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule26
   trigger time: 171.0699999999906
rule6
   trigger time: 171.0699999999906
rule29
   trigger time: 174.0699999999879
rule20
   trigger time: 174.0699999999879
rule2
   trigger time: 174.0699999999879
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661863
