smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 300.0099999998745



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986756

    state value: 1
    state name: rstart
    state last time: 146.87000000000702



fan: 
  noConflict
  final off
  on and off counts: 14

  device state and last time:
    state value: 0
    state name: foff
    state last time: 170.51999999999063

    state value: 1
    state name: fon
    state last time: 128.50999999977174



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 152.940000000007

    state value: 1
    state name: bopen
    state last time: 146.92999999986762



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.940000000007

    state value: 1
    state name: bon
    state last time: 146.92999999986762



heater: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 300.0099999998745



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.940000000007

    state value: 1
    state name: cool
    state last time: 80.78999999992686

    state value: 2
    state name: heat
    state last time: 65.78999999994073



philipsHueLight: 
  conflict on257.9999999999123
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.6599999999487

    state value: 1
    state name: phlwhite
    state last time: 30.5799999999723

    state value: 2
    state name: phlblue
    state last time: 111.71999999989924



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule22
   trigger time: 6.069999999999954
rule24
   trigger time: 141.0700000000176
rule6
   trigger time: 141.0700000000176
rule5
   trigger time: 141.0700000000176
rule27
   trigger time: 144.0700000000149
rule26
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule20
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule4
   trigger time: 144.0700000000149
rule2
   trigger time: 144.0700000000149
rule29
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule7
   trigger time: 168.0699999999933
rule30
   trigger time: 171.0699999999906
rule19
   trigger time: 171.0699999999906
rule8
   trigger time: 258.0699999999122

rule1 can't be triggered
rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered
rule17 can't be triggered
rule28 can't be triggered

  temperature satisfationDegreee: 0.0666666666666193
