smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on147.0000000000122
  conflict on153.0000000000068
  conflict on159.0000000000014
  conflict on170.9999999999906
  conflict on182.9999999999798
  conflict on194.999999999969
  conflict on212.9999999999528
  final off
  on and off counts: 22

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 248.3799999999202

    state value: 1
    state name: wopen
    state last time: 50.299999999954



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 146.9299999998703

    state value: 1
    state name: rstart
    state last time: 152.87000000000427



fan: 
  conflict on218.9999999999474
  conflict on284.9999999998878
  final off
  on and off counts: 17

  device state and last time:
    state value: 0
    state name: foff
    state last time: 182.44999999997992

    state value: 1
    state name: fon
    state last time: 116.43999999978254



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 194.93999999996916

    state value: 1
    state name: bopen
    state last time: 104.92999999990536



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 155.94000000000426

    state value: 1
    state name: bon
    state last time: 143.9299999998703



heater: 
  noConflict
  final off
  on and off counts: 4

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 290.86999999988257

    state value: 1
    state name: heaton
    state last time: 8.859999999991913



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 155.94000000000426

    state value: 2
    state name: heat
    state last time: 83.78999999992453

    state value: 1
    state name: cool
    state last time: 59.85999999994576



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 3
    state name: phlred
    state last time: 5.929999999994607

    state value: 1
    state name: phlwhite
    state last time: 27.579999999974945

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule17
   trigger time: 141.0700000000176
rule14
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule5
   trigger time: 141.0700000000176
rule4
   trigger time: 141.0700000000176
rule27
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule19
   trigger time: 144.0700000000149
rule9
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule30
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule26
   trigger time: 183.0699999999798
rule6
   trigger time: 183.0699999999798
rule29
   trigger time: 189.0699999999744
rule20
   trigger time: 189.0699999999744
rule2
   trigger time: 189.0699999999744
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule13 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.05333333333329411
