smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on153.0000000000068
  conflict on159.0000000000014
  conflict on164.999999999996
  conflict on170.9999999999906
  conflict on176.9999999999852
  conflict on200.9999999999636
  final off
  on and off counts: 17

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 275.449999999896

    state value: 1
    state name: wopen
    state last time: 23.71999999997834



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 149.9299999998676

    state value: 1
    state name: rstart
    state last time: 149.87000000000697



fan: 
  conflict on141.0000000000176
  conflict on159.0000000000014
  final off
  on and off counts: 15

  device state and last time:
    state value: 0
    state name: foff
    state last time: 173.5199999999881

    state value: 1
    state name: fon
    state last time: 125.50999999988665



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 188.93999999997456

    state value: 1
    state name: bopen
    state last time: 110.92999999989996



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.94000000000696

    state value: 1
    state name: bon
    state last time: 146.9299999998676



heater: 
  noConflict
  final off
  on and off counts: 4

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 272.86999999989877

    state value: 1
    state name: heaton
    state last time: 26.859999999975713



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.94000000000696

    state value: 2
    state name: heat
    state last time: 92.78999999991623

    state value: 1
    state name: cool
    state last time: 53.85999999995124



philipsHueLight: 
  noConflict
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 160.58999999994512

    state value: 1
    state name: phlwhite
    state last time: 29.57999999997321

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule30
   trigger time: 141.0700000000176
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule7
   trigger time: 141.0700000000176
rule1
   trigger time: 141.0700000000176
rule17
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule26
   trigger time: 177.0699999999852
rule6
   trigger time: 177.0699999999852
rule29
   trigger time: 183.0699999999798
rule20
   trigger time: 183.0699999999798
rule2
   trigger time: 183.0699999999798
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661797
