smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on141.0000000000176
  conflict on147.0000000000122
  conflict on170.9999999999906
  conflict on206.9999999999582
  conflict on212.9999999999528
  final off
  on and off counts: 19

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 251.4499999999176

    state value: 1
    state name: wopen
    state last time: 47.36999999995663



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986753

    state value: 1
    state name: rstart
    state last time: 146.870000000007



fan: 
  conflict on141.0000000000176
  conflict on147.0000000000122
  conflict on200.9999999999636
  conflict on206.9999999999582
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: foff
    state last time: 170.65999999999073

    state value: 1
    state name: fon
    state last time: 128.6499999998839



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 185.93999999997726

    state value: 1
    state name: bopen
    state last time: 113.92999999989726



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.94000000000696

    state value: 1
    state name: bon
    state last time: 146.9299999998676



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 296.93999999987716

    state value: 1
    state name: heaton
    state last time: 2.9299999999973068



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.94000000000696

    state value: 2
    state name: heat
    state last time: 89.78999999991885

    state value: 1
    state name: cool
    state last time: 56.78999999983665



philipsHueLight: 
  conflict on156.0000000000041
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 160.58999999994512

    state value: 1
    state name: phlwhite
    state last time: 23.509999999978618

    state value: 3
    state name: phlred
    state last time: 5.8599999999946135

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule30
   trigger time: 141.0700000000176
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule14
   trigger time: 141.0700000000176
rule7
   trigger time: 141.0700000000176
rule12
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule17
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule26
   trigger time: 174.0699999999879
rule6
   trigger time: 174.0699999999879
rule20
   trigger time: 177.0699999999852
rule2
   trigger time: 177.0699999999852
rule29
   trigger time: 180.0699999999825
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661854
