smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 16

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 272.4499999998987

    state value: 1
    state name: wopen
    state last time: 26.439999999975612



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 149.9299999998676

    state value: 1
    state name: rstart
    state last time: 149.87000000000697



fan: 
  conflict on150.0000000000095
  final off
  on and off counts: 13

  device state and last time:
    state value: 0
    state name: foff
    state last time: 170.58999999999082

    state value: 1
    state name: fon
    state last time: 128.50999999988395



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 188.9399999999746

    state value: 1
    state name: bopen
    state last time: 110.92999999989999



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 149.9400000000097

    state value: 1
    state name: bon
    state last time: 149.92999999986492



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 281.9399999998907

    state value: 1
    state name: heaton
    state last time: 17.929999999983806



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 284.93999999988796

    state value: 1
    state name: hon
    state last time: 14.929999999986507



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.940000000007

    state value: 2
    state name: heat
    state last time: 92.78999999991626

    state value: 1
    state name: cool
    state last time: 53.85999999995124



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 153.6599999999514

    state value: 1
    state name: phlwhite
    state last time: 36.57999999996693

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule15
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule3
   trigger time: 141.0700000000176
rule28
   trigger time: 144.0700000000149
rule19
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule30
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule17
   trigger time: 162.0699999999987
rule26
   trigger time: 180.0699999999825
rule6
   trigger time: 180.0699999999825
rule20
   trigger time: 183.0699999999798
rule2
   trigger time: 183.0699999999798
rule29
   trigger time: 186.0699999999771
rule8
   trigger time: 258.0699999999122

rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661816
