smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 300.0099999998745



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986756

    state value: 1
    state name: rstart
    state last time: 146.87000000000702



fan: 
  conflict on161.9999999999987
  final off
  on and off counts: 15

  device state and last time:
    state value: 0
    state name: foff
    state last time: 182.51999999986805

    state value: 1
    state name: fon
    state last time: 116.43999999989447



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 191.9399999999719

    state value: 1
    state name: bopen
    state last time: 107.92999999990269



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.940000000007

    state value: 1
    state name: bon
    state last time: 146.92999999986762



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 152.940000000007

    state value: 1
    state name: heaton
    state last time: 146.92999999986762



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.940000000007

    state value: 2
    state name: heat
    state last time: 86.78999999992186

    state value: 1
    state name: cool
    state last time: 59.85999999994576



philipsHueLight: 
  conflict on257.9999999999123
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.6599999999487

    state value: 2
    state name: phlblue
    state last time: 123.71999999988844

    state value: 1
    state name: phlwhite
    state last time: 18.649999999983095



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule24
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule27
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule19
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule9
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule4
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule26
   trigger time: 183.0699999999798
rule6
   trigger time: 183.0699999999798
rule29
   trigger time: 189.0699999999744
rule20
   trigger time: 189.0699999999744
rule2
   trigger time: 189.0699999999744
rule8
   trigger time: 258.0699999999122

rule3 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered
rule17 can't be triggered
rule28 can't be triggered

  temperature satisfationDegreee: 0.05333333333329411
