smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on156.0000000000041
  conflict on167.9999999999933
  conflict on173.9999999999879
  final off
  on and off counts: 18

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 257.44999999991217

    state value: 1
    state name: wopen
    state last time: 41.36999999996203



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 146.9299999998703

    state value: 1
    state name: rstart
    state last time: 152.87000000000427



fan: 
  conflict on173.9999999999879
  conflict on221.9999999999447
  conflict on227.9999999999393
  conflict on281.9999999998905
  conflict on287.9999999998852
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: foff
    state last time: 179.6599999999827

    state value: 1
    state name: fon
    state last time: 119.71999999989177



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 155.94000000000426

    state value: 1
    state name: bopen
    state last time: 143.9299999998703



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 155.94000000000426

    state value: 1
    state name: bon
    state last time: 143.9299999998703



heater: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 300.0099999998745



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 287.9399999998853

    state value: 1
    state name: hon
    state last time: 11.929999999989207



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 155.94000000000426

    state value: 1
    state name: cool
    state last time: 80.78999999992686

    state value: 2
    state name: heat
    state last time: 62.789999999943404



philipsHueLight: 
  noConflict
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 157.58999999994785

    state value: 1
    state name: phlwhite
    state last time: 32.57999999997054

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule15
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule24
   trigger time: 141.0700000000176
rule29
   trigger time: 144.0700000000149
rule28
   trigger time: 144.0700000000149
rule27
   trigger time: 144.0700000000149
rule26
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule20
   trigger time: 144.0700000000149
rule12
   trigger time: 144.0700000000149
rule6
   trigger time: 144.0700000000149
rule3
   trigger time: 144.0700000000149
rule2
   trigger time: 144.0700000000149
rule17
   trigger time: 147.0700000000122
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule7
   trigger time: 168.0699999999933
rule19
   trigger time: 171.0699999999906
rule30
   trigger time: 174.0699999999879
rule8
   trigger time: 258.0699999999122

rule1 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.0666666666666193
