smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 152.94000000000696

    state value: 1
    state name: wopen
    state last time: 146.9299999998676



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986753

    state value: 1
    state name: rstart
    state last time: 146.870000000007



fan: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: foff
    state last time: 149.9400000000097

    state value: 1
    state name: fon
    state last time: 149.92999999986492



blind: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 300.0099999998745



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 149.9400000000097

    state value: 1
    state name: bon
    state last time: 149.92999999986492



heater: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 300.0099999998745



humidifier: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 300.0099999998745



airConditioner: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 300.0099999998745



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 3
    state name: phlred
    state last time: 5.929999999994607

    state value: 1
    state name: phlwhite
    state last time: 27.579999999975

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 6.069999999999954
rule22
   trigger time: 6.069999999999954
rule18
   trigger time: 6.069999999999954
rule15
   trigger time: 6.069999999999954
rule11
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule14
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule5
   trigger time: 141.0700000000176
rule4
   trigger time: 141.0700000000176
rule17
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule8
   trigger time: 258.0699999999122

rule1 can't be triggered
rule2 can't be triggered
rule3 can't be triggered
rule6 can't be triggered
rule7 can't be triggered
rule9 can't be triggered
rule13 can't be triggered
rule16 can't be triggered
rule19 can't be triggered
rule20 can't be triggered
rule26 can't be triggered
rule29 can't be triggered
rule30 can't be triggered

  temperature satisfationDegreee: 1.000033333332915
