smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 300.0099999998745



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 152.92999999986492

    state value: 1
    state name: rstart
    state last time: 146.8700000000097



fan: 
  noConflict
  final off
  on and off counts: 16

  device state and last time:
    state value: 0
    state name: foff
    state last time: 188.44999999997455

    state value: 1
    state name: fon
    state last time: 110.43999999990015



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 185.9399999999773

    state value: 1
    state name: bopen
    state last time: 113.92999999989729



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 149.9400000000097

    state value: 1
    state name: bon
    state last time: 149.92999999986492



heater: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 152.940000000007

    state value: 1
    state name: heaton
    state last time: 146.92999999986762



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 287.9399999998853

    state value: 1
    state name: hon
    state last time: 11.929999999989207



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 149.9400000000097

    state value: 2
    state name: heat
    state last time: 95.78999999991359

    state value: 1
    state name: cool
    state last time: 53.859999999951384



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 1
    state name: phlwhite
    state last time: 33.5799999999696

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule15
   trigger time: 6.069999999999954
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule21
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule7
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule3
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule26
   trigger time: 177.0699999999852
rule6
   trigger time: 177.0699999999852
rule29
   trigger time: 180.0699999999825
rule20
   trigger time: 180.0699999999825
rule2
   trigger time: 180.0699999999825
rule8
   trigger time: 258.0699999999122

rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered
rule17 can't be triggered
rule28 can't be triggered

  temperature satisfationDegreee: 0.06666666666661797
