smartHomeSecurity: 
  noConflict
  final not off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: smsoff
    state last time: 3.0

    state value: 2
    state name: awayMode
    state last time: 149.87000000000697

    state value: 1
    state name: homeMode
    state last time: 146.9299999998676



door: 
  noConflict
  final off
  on and off counts: 0

  device state and last time:
    state value: 0
    state name: dclosed
    state last time: 300.0099999998745



window: 
  conflict on188.9999999999744
  conflict on194.999999999969
  conflict on200.9999999999636
  conflict on206.9999999999582
  final off
  on and off counts: 22

  device state and last time:
    state value: 0
    state name: wclosed
    state last time: 248.37999999992027

    state value: 1
    state name: wopen
    state last time: 50.08999999995393



robot: 
  noConflict
  final not off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: rdock
    state last time: 149.92999999986762

    state value: 1
    state name: rstart
    state last time: 149.870000000007



fan: 
  conflict on156.0000000000041
  conflict on203.9999999999609
  conflict on209.9999999999555
  conflict on257.9999999999123
  final off
  on and off counts: 12

  device state and last time:
    state value: 0
    state name: foff
    state last time: 164.72999999999612

    state value: 1
    state name: fon
    state last time: 134.4399999998785



blind: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: bclosed
    state last time: 185.93999999997726

    state value: 1
    state name: bopen
    state last time: 113.92999999989726



bulb: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: boff
    state last time: 152.94000000000696

    state value: 1
    state name: bon
    state last time: 146.9299999998676



heater: 
  conflict on144.0000000000149
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: heatoff
    state last time: 299.9399999998745



humidifier: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: hoff
    state last time: 284.93999999988796

    state value: 1
    state name: hon
    state last time: 14.929999999986507



airConditioner: 
  noConflict
  final off
  on and off counts: 2

  device state and last time:
    state value: 0
    state name: acoff
    state last time: 152.94000000000696

    state value: 2
    state name: heat
    state last time: 92.78999999991626

    state value: 1
    state name: cool
    state last time: 53.859999999951384



philipsHueLight: 
  conflict on278.9999999998932
  final off
  on and off counts: 11

  device state and last time:
    state value: 0
    state name: phloff
    state last time: 156.65999999994867

    state value: 1
    state name: phlwhite
    state last time: 33.579999999969544

    state value: 2
    state name: phlblue
    state last time: 108.78999999990185



rule25
   trigger time: 3.069999999999999
rule23
   trigger time: 3.069999999999999
rule22
   trigger time: 3.069999999999999
rule18
   trigger time: 3.069999999999999
rule11
   trigger time: 3.069999999999999
rule15
   trigger time: 6.069999999999954
rule28
   trigger time: 141.0700000000176
rule27
   trigger time: 141.0700000000176
rule24
   trigger time: 141.0700000000176
rule19
   trigger time: 141.0700000000176
rule12
   trigger time: 141.0700000000176
rule3
   trigger time: 141.0700000000176
rule30
   trigger time: 144.0700000000149
rule21
   trigger time: 144.0700000000149
rule17
   trigger time: 144.0700000000149
rule7
   trigger time: 144.0700000000149
rule1
   trigger time: 144.0700000000149
rule10
   trigger time: 156.0700000000041
rule5
   trigger time: 156.0700000000041
rule4
   trigger time: 156.0700000000041
rule26
   trigger time: 174.0699999999879
rule6
   trigger time: 174.0699999999879
rule20
   trigger time: 180.0699999999825
rule2
   trigger time: 180.0699999999825
rule29
   trigger time: 183.0699999999798
rule8
   trigger time: 258.0699999999122

rule9 can't be triggered
rule13 can't be triggered
rule14 can't be triggered
rule16 can't be triggered

  temperature satisfationDegreee: 0.06666666666661863
